<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c362ef9b945340afb6759060d35c2a68" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Medicine" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.MedicineToTag" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Order" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Tag" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Unit" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK__Medicines__UnitI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__MedicineT__Medic__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Orders__Medicine__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__MedicineT__TagID__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>